material red
{
    technique
    {
        pass
        {
            diffuse 1.0 0.0 0.0 1.0
        }
    }
}

material yellow
{
    technique
    {
        pass
        {
            diffuse 1 1 0.0 1.0
        }
    }
}

material orange
{
    technique
    {
        pass
        {
            diffuse 1.0 0.49 0.0 1.0
        }
    }
}

material brown
{
    technique
    {
        pass
        {
            diffuse 0.7 0.4 0.0 1.0
        }
    }
}

material cyan
{
    technique
    {
        pass
        {
            diffuse 0.0 1 1 1.0
        }
    }
}