
vertex_program practica2/orangeVS glsl 
{
	source OrangeShaderVS.glsl
	default_params
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program practica2/orangeFS glsl
{
	source OrangeShaderFS.glsl
	default_params
	{
		
	}
}

material practica2/naranja {
	technique
	{
		pass
		{
			vertex_program_ref practica2/orangeVS
			{
			
			}
			fragment_program_ref practica2/orangeFS
			{
			
			}
		}
	}
}

vertex_program practica2/spaceVS glsl {
	source SpaceSkyVS.glsl
	default_params 
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto senoTime sintime_0_2pi 60
		param_named_auto cosenoTime costime_0_2pi 60
	}
}

fragment_program practica2/spaceFS glsl {
	source SpaceSkyFS.glsl
	default_params
	{
		param_named texturaL int 0
		param_named texturaM int 1
		param_named BF float 0.5
		param_named intLuzAmb float 1
	}
}

material practica2/spaceSky {
	technique
	{
		pass 
		{
			vertex_program_ref practica2/spaceVS
			{
			
			}
			fragment_program_ref practica2/spaceFS
			{
			
			}

			texture_unit
			{
				texture spaceSky.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture lightMap.jpg 2d
				tex_address_mode wrap
			}
		}
	}
}

vertex_program practica2/balizaVS glsl {
	source BalizaTeseladaVS.glsl
	default_params 
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program practica2/balizaFS glsl {
	source BalizaTeseladaFS.glsl
	default_params
	{
		param_named checkersTex int 0
		param_named spaceTex int 1
		param_named metalTex int 2
	}
}

material practica2/balizaTeselada {
	technique
	{
		pass 
		{
			vertex_program_ref practica2/balizaVS
			{
			
			}
			fragment_program_ref practica2/balizaFS
			{
			
			}

			texture_unit
			{
				texture checker.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture spaceSky.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture arms.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

vertex_program practica2/spaceSkyZoomVS glsl {
	source SpaceVS.glsl
	default_params
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto senoTime sintime_0_2pi 5
	}
}

fragment_program practica2/spaceSkyZoomFS glsl {
	source SpaceFS.glsl
	default_params
	{
		param_named texturaL int 0
		param_named texturaM int 1
		param_named BF float 0.5
		param_named intLuzAmb float 1
		param_named_auto senoTime sintime_0_2pi 5
	}
}

material practica2/spaceSkyZoom {
	technique
	{
		pass 
		{
			vertex_program_ref practica2/spaceSkyZoomVS
			{
			
			}
			fragment_program_ref practica2/spaceSkyZoomFS
			{
			
			}

			texture_unit
			{
				texture spaceSky.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture lightMap.jpg 2d
				tex_address_mode wrap
			}
		}
	}
}

vertex_program practica2/balizaZoomVS glsl {
	source BalizaTeseladaConZoomVS.glsl
	default_params 
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto senoTime sintime_0_2pi 5
	}
}

fragment_program practica2/balizaZoomFS glsl {
	source BalizaTeseladaConZoomFS.glsl
	default_params
	{
		param_named checkersTex int 0
		param_named spaceTex int 1
		param_named metalTex int 2
	}
}

material practica2/balizaTeseladaZoom {
	technique
	{
		pass 
		{
			vertex_program_ref practica2/balizaZoomVS
			{
			
			}
			fragment_program_ref practica2/balizaZoomFS
			{
			
			}

			texture_unit
			{
				texture checker.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture spaceSky.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture arms.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

vertex_program practica2/balizaEsponjaVS glsl {
	source HolesVS.glsl
	default_params 
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program practica2/balizaEsponjaFS glsl {
	source HolesFS.glsl
	default_params
	{
		param_named texFront int 0
		param_named texBack int 1
		param_named texCorr int 2
	}
}

material practica2/balizaEsponja {
	technique
	{
		pass 
		{
			cull_hardware none
			cull_software none

			vertex_program_ref practica2/balizaEsponjaVS
			{
			
			}
			fragment_program_ref practica2/balizaEsponjaFS
			{
			
			}

			texture_unit
			{
				texture arms.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture rockGround.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture corrosion.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

vertex_program practica2/balizaIluminadaVertexVS glsl {
	source HolesAndVertexLightningVS.glsl
	default_params 
	{
		param_named_auto modelMat world_matrix
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto normalMat inverse_transpose_world_matrix

		param_named_auto lightDiffuse		light_diffuse_colour 0
		param_named_auto lightPosition		light_position 0
		param_named materialDiffuseFront	float3 0.72 0.57 0.35
		param_named materialDiffuseBack		float3 0.0 0.6 0.83
		param_named texFront				int 1
		param_named texBack					int 2
	}
}

fragment_program practica2/balizaIluminadaVertexFS glsl {
	source HolesAndVertexLightningFS.glsl
	default_params
	{
		param_named materialTex int 0
	}
}

material practica2/balizaIluminadaVertex {
	technique
	{
		pass 
		{
			cull_hardware none
			cull_software none

			vertex_program_ref practica2/balizaIluminadaVertexVS
			{
			
			}
			fragment_program_ref practica2/balizaIluminadaVertexFS
			{
			
			}

			texture_unit
			{
				texture corrosion.jpg 2d
				tex_address_mode wrap
				filtering bilinear
			}
			texture_unit
			{
				texture arms.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture rockGround.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

vertex_program practica2/balizaIluminadaVS glsl {
	source HolesAndLightningVS.glsl
	default_params 
	{
		param_named_auto modelMat world_matrix
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto normalMat inverse_transpose_world_matrix
	}
}

fragment_program practica2/balizaIluminadaFS glsl {
	source HolesAndLightningFS.glsl
	default_params
	{
		param_named_auto lightDiffuse		light_diffuse_colour 0
		param_named_auto lightPosition		light_position 0
		param_named materialDiffuseFront	float3 0.72 0.57 0.35
		param_named materialDiffuseBack		float3 0.0 0.6 0.83
		param_named texMeta					int 0
		param_named texRock					int 1
		param_named texCorr					int 2
	}
}

material practica2/balizaIluminada {
	technique
	{
		pass 
		{
			cull_hardware none
			cull_software none

			vertex_program_ref practica2/balizaIluminadaVS
			{
			
			}
			fragment_program_ref practica2/balizaIluminadaFS
			{
			
			}

			texture_unit
			{
				texture arms.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture rockGround.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture corrosion.jpg 2d
				tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}