
vertex_program practica2/orangeVS glsl 
{
	source OrangeShaderVS.glsl
	default_params
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program practica2/orangeFS glsl
{
	source OrangeShaderFS.glsl
	default_params
	{
		
	}
}

material practica2/naranja {
	technique
	{
		pass
		{
			vertex_program_ref practica2/orangeVS
			{
			
			}
			fragment_program_ref practica2/orangeFS
			{
			
			}
		}
	}
}

vertex_program practica2/spaceVS glsl {
	source SpaceSkyVS.glsl
	default_params 
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program practica2/spaceFS glsl {
	source SpaceSkyFS.glsl
	default_params
	{
		param_named texturaL int 0
		param_named texturaM int 1
		param_named BF float 0.5
		param_named intLuzAmb float 1
	}
}

material practica2/spaceSky {
	technique
	{
		pass 
		{
			vertex_program_ref practica2/spaceVS
			{
			
			}
			fragment_program_ref practica2/spaceFS
			{
			
			}

			texture_unit
			{
				texture spaceSky.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture lightMap.jpg 2d
				tex_address_mode wrap
			}
		}
	}
}

vertex_program practica2/balizaVS glsl {
	source BalizaTeseladaVS.glsl
	default_params 
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program practica2/balizaFS glsl {
	source BalizaTeseladaFS.glsl
	default_params
	{
		param_named checkersTex int 0
		param_named spaceTex int 1
		param_named metalTex int 2
	}
}

material practica2/balizaTeselada {
	technique
	{
		pass 
		{
			vertex_program_ref practica2/balizaVS
			{
			
			}
			fragment_program_ref practica2/balizaFS
			{
			
			}

			texture_unit
			{
				texture checker.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture spaceSky.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit
			{
				texture arms.png 2d
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}