particle_system practica1/trailAvion
{ // p. s. attributes
	renderer		billboard
	billboard_type	point
	particle_width	35
	particle_height 35
	quota			500
	material		practica1/smoke

	emitter Point
	{ // e. attributes
		direction		0 0 0
		angle			35 
		emission_rate	60
		time_to_live	1.33
		velocity_min	50
		velocity_max	80
		colour			0.1 0.1 0.1 0.8
	}
	affector Rotator // the texture
	{ // a. attributes
		rotation_range_start		0
		rotation_range_end			360
		rotation_speed_range_start	-60
		rotation_speed_range_end	200
	}
	affector Scaler
	{ // a. attributes
		rate 0
	}
	affector DirectionRandomiser
	{ // a. attributes
		randomness 5
	}
	affector ColourFader
	{ // a. attributes
		alpha -0.1
	}
}

particle_system practica1/explosionAvion
{ // p. s. attributes
	renderer		billboard
	billboard_type	point
	particle_width	50
	particle_height 50
	quota			600
	material		practica1/smoke
	sorted			true

	emitter Point
	{ // e. attributes
		angle			90 
		emission_rate	15
		time_to_live	2
		velocity_min	50
		velocity_max	100
		colour			0.3 0.3 0.3 0.8
	}
	affector Rotator // the texture
	{ // a. attributes
		rotation_range_start		0
		rotation_range_end			360
		rotation_speed_range_start	-60
		rotation_speed_range_end	200
	}
	affector Scaler
	{ // a. attributes
		rate 75
	}
	affector DirectionRandomiser
	{ // a. attributes
		randomness 360
	}
	affector ColourFader
	{ // a. attributes
		red 0.15
		blue 0.15
		green 0.15
	}
}

particle_system practica1/explosionBaliza
{ // p. s. attributes
	renderer		billboard
	billboard_type	point
	particle_width	35
	particle_height 35
	quota			500
	material		practica1/smoke

	emitter Point
	{ // e. attributes
		direction		0 1 0
		angle			35 
		emission_rate	60
		time_to_live	5
		velocity_min	50
		velocity_max	80
	}
	affector Rotator // the texture
	{ // a. attributes
		rotation_range_start		0
		rotation_range_end			360
		rotation_speed_range_start	-60
		rotation_speed_range_end	200
	}
	affector ColourImage 
	{ // a. attributes
		image smokecolors.png
	}
	affector Scaler
	{ // a. attributes
		rate 30
	}
	affector DirectionRandomiser
	{ // a. attributes
		randomness 5
	}
	affector ColourFader
	{ // a. attributes
		alpha -0.1
	}
}