material practica2/space
{
    technique
    {
        pass
        {
            lighting off
            diffuse 1.0 1.0 1.0
            
            texture_unit 
            {
                texture spaceSky.jpg
                tex_cord_set 1

                rotate 0.5
                rotate_anim 0.1

                colour_op modulate
            }

            texture_unit
            {
                texture lightMap.jpg
                colour_op modulate
            }
        }
    }
}